VITE_ENVIRONMENT=dev
VITE_FE_BASE_URL=https://043b-112-199-166-27.ngrok-free.app
VITE_SHOPIFY_STOREFRONT_API_PUBLIC_TOKEN=c199816498c7acd206a9e4a43f4a93fe
VITE_SHOPIFY_SHOP_DOMAIN=https://d2ac44-d5.myshopify.com
VITE_SHOPIFY_STOREFRONT_API_VERSION=2025-04