VITE_ENVIRONMENT=dev
VITE_FE_BASE_URL=https://043b-112-199-166-27.ngrok-free.app
VITE_SHOPIFY_CUSTOMER_ACCOUNT_API_CLIENT_ID=shp_809b15ef-67ef-48eb-b6af-99ff117105b7
VITE_SHOPIFY_CUSTOMER_AUTHENTICATION_BASE_URL=https://shopify.com/authentication/66843738169