---
version: 2

deployment:
  name: Live Chat Web (Production)
  source-plan: SNS-FEB

release-naming:
  next-version-name: ${bamboo.tag.tag}
  auto-increment: false

environments:
  - Production (Global)

Production (Global):
  tasks:
    - clean
    - artifact-download
    - script: |
        #!/bin/bash
        set -e
        echo "Ansible Deploy"
        /opt/deployments/bamboo_scripts/deploy.sh live-chat-web global prod 
        echo "done"
